{
  "name": "dispatchboard-local",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:preview": "VITE_PREVIEW=1 vite --port 5199 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop": "tauri dev",
    "desktop:build": "tauri build --bundles nsis",
    "test:add": "VITE_ENABLE_JOB_CREATE=true sh -c \"tsx src/lib/add.test.ts && tsx src/lib/schedule.test.ts && tsx src/lib/geocode.test.ts && tsx src/lib/address-clean.test.ts && tsx src/lib/auto-geocode.test.ts && tsx src/lib/native-geocode.test.ts && tsx src/lib/google-key.test.ts && tsx src/lib/colors.test.ts && tsx src/lib/job-icons.test.ts && tsx src/lib/errors.test.ts && tsx src/lib/shortcuts.test.ts && tsx src/lib/undo-edit.test.ts && tsx src/lib/import-diff.test.ts && tsx src/lib/history.test.ts && tsx src/lib/csv.test.ts && tsx src/lib/saved-views.test.ts && tsx src/lib/overlap.test.ts && tsx src/lib/day-sheet.test.ts && tsx src/lib/bulk-edit.test.ts && tsx src/lib/display-name.test.ts && tsx src/lib/stage4.test.ts && tsx src/lib/stage5.test.ts && tsx src/lib/schema-version.test.ts && tsx src/lib/smoke.test.ts && tsx src/lib/problems.test.ts && tsx src/lib/techLoad.test.ts && tsx src/lib/driveEstimate.test.ts && tsx src/lib/boots.test.ts && tsx src/lib/pto.test.ts\"",
    "test:local": "npm run test:add",
    "icons": "node scripts/make-icon.mjs",
    "check:fixtures": "node scripts/check-fixtures-synthetic.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-sql": "^2.3.0",
    "maplibre-gl": "^5.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "sql.js": "^1.13.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "^7.1.5"
  }
}
